# --- CẤU HÌNH DATABASE ---
DATABASE_URL=mysql+pymysql://root:root@identity-db:3306/identity_db

# --- CẤU HÌNH JWT (TOKEN) ---
REFRESH_TOKEN_EXPIRE_DAYS=7
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256

# --- BẢO MẬT (QUAN TRỌNG) ---
JWT_SECRET_KEY=chuoi_bi_mat_cua_ban