# --- CẤU HÌNH DATABASE ---
DATABASE_URL=mysql+pymysql://root:root@conference-db:3306/conference_db

# --- CẤU HÌNH APP ---
APP_PORT=8000

# --- BẢO MẬT ---
SECRET_KEY=secret_key_conference_service
JWT_SECRET_KEY=chuoi_bi_mat_cua_ban
JWT_ALGORITHM=HS256
SECRET_KEY=chuoi_bi_mat_cua_ban

IDENTITY_SERVICE_URL=http://identity-service:8000
SUBMISSION_SERVICE_URL=http://submission-service:8000
REVIEW_SERVICE_URL=http://review-service:8000
NOTIFICATION_SERVICE_URL=http://notification-service:8000