DATABASE_URL=mysql+pymysql://root:root@notification-db:3306/notification_db

JWT_SECRET_KEY=chuoi_bi_mat_cua_ban
JWT_ALGORITHM=HS256
SECRET_KEY=chuoi_bi_mat_cua_ban

MAIL_USERNAME=tungnh0801@gmail.com
MAIL_PASSWORD=cpwj iiif hsva brph
MAIL_FROM=tungnh0801@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

FRONTEND_URL=http://localhost:3000