DATABASE_URL=mysql+pymysql://root:root@review-db:3306/review_db

JWT_SECRET_KEY=huoi_bi_mat_cua_ban
JWT_ALGORITHM=HS256

SECRET_KEY=huoi_bi_mat_cua_ban

IDENTITY_SERVICE_URL=http://identity-service:8000
SUBMISSION_SERVICE_URL=http://submission-service:8000
CONFERENCE_SERVICE_URL=http://conference-service:8000
NOTIFICATION_SERVICE_URL=http://notification-service:8000

CACHE_TYPE: redis
REDIS_URL: redis://redis:6379/0
CACHE_PREFIX: review-service
CACHE_DEFAULT_TTL: 300